POSTGRES_HOST_PORT=15432
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:15432/buscachat_dev
PRIVATE_API_TOKEN=dev-hackathon-token

REDIS_HOST_PORT=6379
REDIS_PASSWORD=your_password_here
REDIS_URL=redis://:your_password_here@localhost:6379/0
REDIS_KEY_PREFIX=buscachat:conversation:
CONVERSATION_STATE_STORE=in_memory
#CONVERSATION_STATE_STORE=redis
CONVERSATION_STATE_TTL_SECONDS=0

SOS_VENEZUELA_PERSONS_URL=https://sosvenezuela2026.com/api/persons/list
MISSING_PEOPLE_SYNC_ENABLED=true
MISSING_PEOPLE_SYNC_RUN_ON_STARTUP=false
MISSING_PEOPLE_SYNC_INTERVAL_HOURS=2
MISSING_PEOPLE_SYNC_PAGE_LIMIT=100
MISSING_PEOPLE_SYNC_MAX_PAGES=1
MISSING_PEOPLE_SYNC_RETRY_ATTEMPTS=3
MISSING_PEOPLE_SYNC_RETRY_BACKOFF_SECONDS=1

# Bot intake (WhatsApp/Telegram)
BOT_SOURCE=whatsapp_bot

# Facial recognition: "insightface" (needs `uv sync --group face`) or "stub"
FACE_MATCHER=stub
FACE_MATCH_THRESHOLD=0.35
FACE_INSIGHTFACE_MODEL=buffalo_l

# WhatsApp notifications (Green API): "green_api" or "null"
NOTIFIER=null
GREEN_API_BASE_URL=https://api.green-api.com
GREEN_API_INSTANCE_ID=
GREEN_API_TOKEN=
IMAGE_DOWNLOAD_TIMEOUT_SECONDS=30

# Evolution API webhook
EVOLUTION_API_WEBHOOK_APIKEY=
EVOLUTION_API_SEND_ENABLED=false
EVOLUTION_API_BASE_URL=http://localhost:8080
EVOLUTION_API_INSTANCE_NAME=
EVOLUTION_API_APIKEY=
EVOLUTION_API_CONNECTED_JID=
EVOLUTION_API_SEND_TIMEOUT_SECONDS=30
EVOLUTION_API_SEND_DELAY_MIN_SECONDS=2
EVOLUTION_API_SEND_DELAY_MAX_SECONDS=6

# Meta WhatsApp Cloud API
META_VERIFY_TOKEN=
META_ACCESS_TOKEN=
META_PHONE_NUMBER_ID=
