# Copy to .env.production on the server and replace secrets before starting.

DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/buscachat_dev
PRIVATE_API_TOKEN=change-me

SOS_VENEZUELA_PERSONS_URL=https://sosvenezuela2026.com/api/persons/list
MISSING_PEOPLE_SYNC_ENABLED=true
MISSING_PEOPLE_SYNC_RUN_ON_STARTUP=true
MISSING_PEOPLE_SYNC_INTERVAL_HOURS=2
MISSING_PEOPLE_SYNC_PAGE_LIMIT=100
MISSING_PEOPLE_SYNC_RETRY_ATTEMPTS=3
MISSING_PEOPLE_SYNC_RETRY_BACKOFF_SECONDS=1

BOT_SOURCE=whatsapp_bot

# Keep production dependency-light unless the server is prepared with:
# uv sync --frozen --no-dev --group face
FACE_MATCHER=stub
FACE_MATCH_THRESHOLD=0.35
FACE_INSIGHTFACE_MODEL=buffalo_l

# Use "green_api" only after GREEN_API_INSTANCE_ID and GREEN_API_TOKEN are set.
NOTIFIER=null
GREEN_API_BASE_URL=https://api.green-api.com
GREEN_API_INSTANCE_ID=
GREEN_API_TOKEN=
IMAGE_DOWNLOAD_TIMEOUT_SECONDS=30
